# maven

./: pom.xml  settings.xml
.github/workflows/: publish.yml
src/main/java/general/: AXZ.java  AfficheurArborescence.java  AfficheurRequete.java  CalculateurAge.java  Capitaliseur.java  Capsule.java  Coeur.java  ControleurPrincipal.java  ConvertisseurDeCalendrier.java  ConvertisseurDeDate.java  ConvertisseurMontantLettres.java  ConvertisseurNombreLettres.java  Coordonnees.java  CreateurDossier.java  DateString.java  DetecteurModification.java  DetecteurPresence.java  Duplicateur.java  ExtracteurHashMap.java  ExtracteurObjet.java  ExtracteurObjetFromListe.java  ExtracteurPrimitif.java  FormateurNumero.java  GestionnaireImbrications.java  GestionnaireLocalites.java  GestionnaireRetour.java  GestionnaireRetourBD.java  Hacheur.java  HashObjetColore.java  Individu.java  InformateurObjet.java  InteresseParMiseAJour.java  LecteurFichier.java  Monostable.java  MutableObject.java  OSFinder.java  ObjetCSA.java  ObjetDi.java  PDFManager.java  RGBConverter.java  (+3 more)
src/main/java/general/calendrier/: ChercheurTrou.java  Evenement.java  FusionneurAgendas.java  FusionneurEvenements.java  Indisponibilite.java  Semainier.java  Trou.java
src/main/java/mainCommuns/: FusionneurAgendaTest.java
src/test/java/mainCommuns/: FusionneurAgendaTest.java
